{
  "name": "lido",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "completeDownload": "node src/lib/completeDownload.js"
  },
  "dependencies": {
    "@ctrl/transmission": "^7.2.0",
    "@prisma/client": "^6.4.1",
    "@splidejs/react-splide": "^0.7.12",
    "adm-zip": "^0.5.16",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "file-type": "^20.4.0",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.1",
    "jsdom": "^26.0.0",
    "next": "16.0.10",
    "next-auth": "^4.24.11",
    "nextjs-toploader": "^3.7.15",
    "prisma": "^6.4.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sass": "^1.85.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sqlite3": "^5.1.7",
    "video.js": "^8.21.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "16.0.10"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
