{
    "name": "Lido",
    "short_name": "Lido",
    "description": "Collaborative streaming",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#353535",
    "theme_color": "#ffd700",
    "icons": [
      {
        "src": "images/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "images/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      }
    ]
  }